
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Caveat:wght@400..700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Madimi+One&family=Ojuju:wght@200..800&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sourse' Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, #603813, #b29f94);
}

.card{
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    position: relative;
    background: linear-gradient(90deg,#603813, #b29f94);
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.card:hover{
    height: 400px;
}

.card .img-box{
    position: absolute;
    width: 250px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}

.card:hover .img-box{
    top: -100px;
    scale: 0.85;
}

.card .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .contet{
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
    font-family: "Caveat";
    font-size: 123%;
}

.card:hover .contet{
    top: 250px;
    height: 250px;

}

.card .read-more{
    background: linear-gradient(90deg, #0f0e1d, #0b0a0c);
    padding: 2px;
    color: #fff;
    text-decoration: none;
    border-radius: 300px;
}

@media screen and (max-width: 368px) {
    #carouselExampleIndicators{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 426px) {
    #carouselExampleIndicators{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}